.section__espadas{
    padding:2rem 3%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    article{
        display: grid;
        grid-template-columns:24.42% 1fr 24.42%;
        grid-template-rows:auto auto;
        justify-items: center;
        column-gap: 2rem;
        background-color: rgb(209 242 255);
        box-shadow: 0px 0px 18px 18px rgb(211 243 255);
        h3{
            grid-column: 1/4;
            grid-row: 1/2;
            margin-bottom: 1.5rem;
        }
        div:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
            img{
                width: 100%;
            }
        }
        div:nth-child(3){
            grid-column: 2/3;
            grid-row: 2/3;
            p{
                
                font-weight: 500;
                font-size: 1.1rem;
                letter-spacing: 0.02rem;
                word-spacing: 0.2rem;  
            }
            ul{
                padding-left: 3rem;
                li{
                    list-style:disc;
                }
            }
        }
    }
}