@include bg-bym;
.section__index{
    padding:2rem 3%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    article{
        display: grid;
        grid-template-columns: 22% 1fr 22%;
        column-gap: 2rem;
        @include sombra-article;
        div{
            &:nth-child(1){
                grid-column: 3/4;
                img{
                    width: 100%;
                    border-radius: 8px;
                }
            }
        }
        div{
            &:nth-child(2){
                grid-column: 2/3;
                grid-row: 1/2;
                font-weight: 500;
                font-size: 1.1rem;
                letter-spacing: 0.02rem;
                word-spacing: 0.2rem;
            }
        }   
    }
}

@include mobi{
    body{
        
        background-image: none;
        background-attachment: scroll;
        main{
            margin: 0;
            .section__index{
                padding:2rem 1% ;
                margin: 0 2.5%;
                article{
                    display: block;
                    div{
                        &:nth-child(1){
                            width: 45%;
                            margin: 0 4% 0.3rem 0;
                            float: left;
                        }
                    }
                    div{
                        &:nth-child(2){
                            p{
                                font-size: 1rem;
                                letter-spacing: 0.0rem;
                                word-spacing: 0.15rem;
                                hyphens: auto;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}