.section__akatsuki{
    padding:2rem 3%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    article{
        display: grid;
        grid-template-columns: 22% 1fr 22%;
        column-gap: 2rem;
        background-color: rgb(209 242 255);
        box-shadow: 0px 0px 18px 18px rgb(211 243 255);
        div{
            &:nth-child(1){
                grid-column:3/4;
                grid-row: 1/2;
                width: 100%;
                img{
                    width: 100%;
                    border-radius: 8px;
                }
            }
            &:nth-child(2){
                grid-column: 2/3;
                grid-row: 1/2;
                font-weight: 500;
                font-size: 1.1rem;
                letter-spacing: 0.02rem;
                word-spacing: 0.2rem;
            }
        }
    }
}
@include mobi{
    main{
        .section__akatsuki{
            article{
                @include flex($fd-c,$jc-fs,$ai-c);
                div{
                    &:nth-child(1){
                        width: 50%;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}